.detail-page{
  width : 100%;
  display: flex;
  flex-direction: column;
}
.detail-page > .wallpaper{
  position : absolute;
  z-index: -1111;
  left : 0;
  top  : 0;
  width : 100%;
  height : 450px;
  object-fit: cover;
  opacity: 0.3;
  filter: brightness(80%);
}
.detail-page > .header{
  height : 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}
.detail-page > .header > h2{
  align-self: center;
  width : 800px;
  font-size: 32px;
}
.detail-page > .header > .arrow-container{
  padding : 20px;
  width : 20px;
  align-self: center;
}

.detail-page > .header > .arrow-container > img{
  width : 20px;
}
.detail-page > .header > .pin{
  position : absolute;
  width : 30px;
  height : 30px;
  top : 20px;
  right : 50px;
}

.detail-page > .body{
  align-self: center;
  width : 80%;
  font-size: 20px;
}
.detail-page > .body > .detail{
  display : flex;
  flex-direction: row;
}
.detail-page > .body > .detail > .title{
  font-weight: 700;
  padding-right: 20px;
}
.detail-page > .body > .detail > a{
  align-self: center;
}
.detail-page > .body > .map-container{
  padding: 20px 0px;
  height : 500px;
}
.detail-page > .body > .map-container > div > div {
  width : 80%!important;
  height : 500px!important;
}

.detail-page > .body > .description{
  font-size: 20px;
  line-height: 1.6;
}
